body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 30px;
}

.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

textarea, input {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  padding: 12px 20px;
  font-size: 16px;
  background: #e85d04;
  color: white;
  border: none;
  cursor: pointer;
}

.result-box {
  margin-top: 20px;
  padding: 15px;
  background: #f4f4f4;
  border-left: 4px solid #e85d04;
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
}
footer a {
  text-decoration: none;
  color: #e85d04;
}